<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="03EE4FC6-2BF0-3BAB-8DBE-2878B9671298" name="Centro" seqName="seg_0"/>
   <object objectType="Entity" objectID="14D5F82C-B58F-80F4-7801-2E0C46F2C1E9" name="Tutor" seqName="seg_0"/>
   <object objectType="Entity" objectID="2AB21177-E14F-10BB-9268-4F1D1DD88945" name="Persona" seqName="seg_0"/>
   <object objectType="Entity" objectID="3E0A6596-B685-E715-5C03-83ACE6F9C68A" name="Sorteo" seqName="seg_0"/>
   <object objectType="Entity" objectID="43F13A7D-5C11-8824-0F1F-ABE350D5FB4D" name="Municipio" seqName="seg_0"/>
   <object objectType="Entity" objectID="4D6D5A89-9C5E-2459-4C6A-C1F185E671B2" name="Inscripcion" seqName="seg_0"/>
   <object objectType="Entity" objectID="52AAB604-0CC4-E063-84F3-49EF02972BE1" name="Menor" seqName="seg_0"/>
   <object objectType="Entity" objectID="75105725-1851-BB67-32D0-614610BED9E6" name="Solicitud" seqName="seg_0"/>
   <object objectType="Entity" objectID="77B24933-7037-6753-9304-2E09D928ECA0" name="Calle" seqName="seg_0"/>
   <object objectType="Entity" objectID="7C9BBD7E-635D-CE16-D31B-1E019E23B5D0" name="Direccion" seqName="seg_0"/>
   <object objectType="Entity" objectID="97CD2317-0DB9-670F-7AEC-34E1CAD9136A" name="Provincia" seqName="seg_0"/>
   <object objectType="Entity" objectID="B60BC590-8CAF-B4B6-BE5E-DEF99D1C7FB7" name="Vivienda" seqName="seg_0"/>
   <object objectType="Relation" objectID="1450D43F-10A5-3B69-5256-220296840571" name="provCentro" seqName="seg_0"/>
   <object objectType="Relation" objectID="2018865C-CAC6-523A-CC46-92D5A213E3BB" name="calleDireccion" seqName="seg_0"/>
   <object objectType="Relation" objectID="2AFB9C75-C707-42D1-D735-C1CBDCBBA0A3" name="MuniCalle" seqName="seg_0"/>
   <object objectType="Relation" objectID="61A711B2-A1EA-3DCF-300F-E0906B049442" name="menorDireccion" seqName="seg_0"/>
   <object objectType="Relation" objectID="76872F71-E45B-341C-10DB-A75A475FC46A" name="sorteoSolicitud" seqName="seg_0"/>
   <object objectType="Relation" objectID="77BAB375-0349-7944-A41C-239DE260DDE4" name="insMenor" seqName="seg_0"/>
   <object objectType="Relation" objectID="90572C23-0967-449A-5EE7-C866E14FFB81" name="MenorCentro" seqName="seg_0"/>
   <object objectType="Relation" objectID="9521CA59-F421-C12B-9B5B-613E18055501" name="inscribe" seqName="seg_0"/>
   <object objectType="Relation" objectID="C0C789DE-777B-6DAA-C209-449D8497777E" name="insAutor" seqName="seg_0"/>
   <object objectType="Relation" objectID="D15F0315-2267-32C6-FA29-5014F004E66A" name="Relation_6" seqName="seg_0"/>
   <object objectType="Relation" objectID="D466D587-CDE4-FB7A-7373-D82DDA132431" name="viviendaDireccion" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="24F192DE-680E-E557-7D3D-1BDDC5FE8800" name="Hierarchy_1" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="54446F9E-CB17-2441-E378-D0E334983B37" name="Hierarchy_2" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>